{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WeatherApiServiceApplication<weather-api-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skyapi.weatherapiservice.WeatherApiServiceApplication",
            "projectName": "weather-api-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}